<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="robots" content="all"/>
<meta name="description" content="F"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content=""/>
<link href="file:///C|/Users/Vanou/Desktop/sitesacrochetournicroche/style.css" rel="stylesheet" type="text/css"/>
<!-- [if lt IE 10]> <link rel="stylesheet" type="text/css" href="css/style2IE.css" /> <![endif] -->
<script type="text/javascript" src="file:///C|/Users/Vanou/Desktop/sitesacrochetournicroche/scripts/general.js"></script>
<title>Productions citoyen Desjardins</title>
</head>
<body> 
<main>
<header>
      <h1><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/logoproductioncd.jpg" width="247" height="76" alt="logo productions citoyen desjardins"></h1>
      
      <nav>
        <a href=""><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/boutonaccueil.png" width="146" height="38" alt="bouton accueil"></a><!-- 
        --><a href=""><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/boutonapropos.png" width="141" height="38" alt="bouton a propos"></a><!-- 
        --><a href=""><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/boutoncontact.png" width="138" height="38" alt="bouton contact"></a> 
      </nav><!-- /fin Nav -->
      
    <div class="clear"></div>
</header>  		 

  			<article id="presentation"><!-- debut presentation-->
            <h2>Les productions Citoyen Desjardins</h2>  
            <p id="barresouspre"></p>         
   			<p>Notre entreprise offre des clips vidéos, des films ou des documentaires adaptés à vos besoins. N'hésitez pas à nous contacter. Cela nous fera un grand plaisir de vous aider.<br><br>

Les productions Citoyen Desjardins utilisent l’image, la couleur et le montage afin de mettre en valeur les créations de ses clients.  Dans le Design et l’immobilier, il faut rendre justice au confort et à l’esthétisme.  Dans les vidéoclips, en revanche, on doit laisser libre cours à l’imagination pour faire passer le message des créateurs.  Bref, il faut faire parler l’image.  C’est ce que nous nous appliquons à faire aux productions Citoyen Desjardins, tout en conservant une approche sociale.<br><br>
M. Patrick Desjardins, président-directeur général et réalisateur, travaille avec sa vision artistique et sa sensibilité, ce qu’on ne trouve nulle part ailleurs.
			</p>
            <p id="video"><!-- video--> 
            </p><!-- fin video--> 
			</article> <!-- fin presentation-->      
			
      		<aside id="servclient"><!-- services et clientele --> 
                <section id="services"><!-- debut section services-->
                <h2>Services</h2>
                <p id="barresouser"></p>
                <section id="texteservices">
                    <li>Nous offrons des portfolios filmés ;</li><br>
                    <li>Nous réalisons des clips corporatifs « clé en main » ;</li><br>
                    <li>Nous réalisons également des documentaires, des vidéoclips et des films.</li><br>
			</section>
           		</section><!-- Fin debut section services-->
                <section id="clientele"><!-- debut section clientele-->
                <h2>Notre clientèle</h2>
                <p id="barresouscli"></p>
                <section id="texteclientele">
                    <li>Les designers d’intérieur ;</li><br>
                    <li>Les courtiers immobiliers ;</li><br>
                    <li>Les artistes ;</li><br>
                    <li>Les mannequins ;</li><br>
                    <li>Les personnes, les groupes ou les entreprises ayant un projet intéressant.</li>
			</section>
           		</section><!-- Fin debut section clientele-->		   
   			</aside><!-- /FIN services et clientele -->
            <section id="autresvideos">
            	<h2>Autres vidéos</h2>
                <p id="barresousvid"></p>
            	<p id="film"></p>
            </section>
</main> 
 <footer> 
      <section id="icone"><!-- icones facebook et autres -->
          	 <a href=""><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/facebook3.png" width="32" height="32" alt="icone facebook"></a>
             <a href="http"><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/twitter3.png" width="32" height="32" alt="icone twiter"></a>
             <a href="http"><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/google-plus3.png" width="32" height="32" alt="icone google plus"></a>
    	<a href="mailto:p.desjardins@productionscitoyensdesjardins.com"><img src="file:///C|/Users/Vanou/Desktop/siteproductionscitoyendesjardins/images/mail4.png" width="32" height="32" alt="icone email"></a>
      </section><!-- icones -->
      <section id="copyright"><!-- copyright -->
        <p>© 2015 par Productions citoyens Desjardins | Designé par Maryvadesign</p>
      </section><!-- fin copyright -->
</footer>

</body>
</html>